@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-10: #29ABE2;
    --color-neutral-0: #1c6c8e;
    --color-neutral-30: #f5f2f0;
    --color-neutral-40: #f5f5f5;

}
* {
    font-family: "Inter",sans-serif;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    padding: 10px;
    background-color: #29ABE2;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

header.menu-open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #29ABE2;
}


.logo-header {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
}

.logo-header img {
    width: 300px; 
    height: auto; 
}

.menu {
    position: absolute;
    left: 30px;
    z-index: 1001;
}

.menu #menu-box {
    display: none;
}

.menu .menu-lines {
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 30px;
    left: 30px;
}

.menu .menu-lines span {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #ededed;
    border-radius: 3px;
    transition: all ease 0.2s;
}

.menu #menu-box:checked ~ .menu-lines span {
    background-color: #ededed;
}

.menu #menu-box:checked ~ .menu-lines span:nth-child(1) {
    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.25);
}

.menu #menu-box:checked ~ .menu-lines span:nth-child(2) {
    opacity: 0;
}

.menu #menu-box:checked ~ .menu-lines span:nth-child(3) {
    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.25);
}

.menu ul {
    position: fixed;
    left: 0;
    width: 300px;
    background-color: #29ABE2;
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.menu #menu-box:checked ~ ul {
    transform: translateX(0);
}

.menu ul li {
    padding: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #ededed;
    font-size: 22px;
    transition: all ease 0.3s;
}

.menu ul li a:hover {
    color: #fff;
    
}

.categoria-page{
    margin-top: 100px;
    margin-bottom: 100px;
}

.title h2 {
    position: relative; 
    display: inline-block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    padding: 20px;
    font-weight: bold;
    color: #333;
    line-height: 18px;
    margin-bottom: 10px;
    overflow: hidden; 
}

.title h2::before {
    content: ""; 
    position: absolute; 
    left: 0; 
    bottom: 0; 
    width: 100%; 
    height: 2px; 
    background-color: transparent; 
    border-bottom: 2px solid #333; 
    transition: background-color 0.3s ease; 
}

.title h2:hover::before {
    opacity: 0.5;
    background-color: #FFFAFA; 
}


.results {
    padding: 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 20px auto; 
    max-width: 1200px;
}

.results h1 {
    font-size: 3.5em;
    color: #333;
    margin-bottom: 20px; 
    font-family: 'Arial', sans-serif;
}

.title h2 {
    position: relative;
    display: inline-block;
    font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5em; 
    padding: 10px 20px; 
    font-weight: bold;
    color: #333;
    line-height: 1.2; 
    margin-bottom: 20px; 
    overflow: hidden;
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 5px; 
    transition: all 0.3s ease; 
}

.title h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; 
    height: 2px; 
    background-color: transparent;
    border-bottom: 2px solid #333; 
    transition: width 0.3s ease, background-color 0.3s ease;
}

.title h2:hover::before {
    width: 100%; 
    background-color: #FFFAFA; 
    opacity: 0.5; 
}




.highlights {
    text-align: left;
    position: relative;
    overflow: hidden;
}



.slider-2 {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
}

.slide-2 {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    text-decoration: none;
}

.perfil-rapido{
    background-color: #bde0fe;
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    flex: auto;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.perfil-rapido img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.perfil-rapido .info {
    margin-top: 20px;
    text-align: left;
}

.perfil-rapido .info p {
    margin: 10px 0;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    margin: 10px;
    font-size: 1em;
    color: #333;
}


footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    justify-items: center;
}
.footer-logo {
    width: 300px; 
    height: auto;
}

#footer_contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}


.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: auto;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}


#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.25rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}